<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="styles.css"/>
    
    <script src="https://kit.fontawesome.com/19ce1bb8e5.js" crossorigin="anonymous"></script>
</head>
<body class="body">
        <div class="container">
            <div class="sidebar side1">
              <div class="header">
                <div class="scale-up-hor-left"><span class="name">Sandy Ruiz Higuita</span></div>
              </div>
              <div class="details">
                <div class="card">
                    <div class="scale-up-hor-left"><span class="title"><i class="fa-solid fa-user"></i>  Acerca de mí</span></div>
                    <p>Tengo 5 años de experiencia en Administración y Formulación de Proyectos, 
                    y he adquirido una amplia gama de habilidades y conocimientos en el campo. 
                    Me especializo en Análisis de necesidades y definición de objetivos claros,
                    Identificación y selección de alternativas viables, Conocimiento de presupuestación y financiamiento
                    y he tenido la oportunidad de trabajar en proyectos interesantes y desafiantes durante mi carrera.
                </p>
                </div>
                <div class="card">
                    <div class="scale-up-hor-left"><span class="title"><i class="fa-solid fa-comment-dots"></i>  Idiomas</span></div>
                    <ul class="lista">
                        <li class="item">
                            <div class="idioma">
                                <span>Español</span>
                                <ul class="stars">
                                    <li><i class="fa-regular fa-star fa-solid"></i></li>
                                    <li><i class="fa-regular fa-star fa-solid"></i></li>
                                    <li><i class="fa-regular fa-star fa-solid"></i></li>
                                    <li><i class="fa-regular fa-star fa-solid"></i></li>
                                    <li><i class="fa-regular fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="idioma">
                                <span>Inglés</span>
                                <ul class="stars">
                                    <li><i class="fa-regular fa-star fa-solid"></i></li>
                                    <li><i class="fa-regular fa-star fa-solid"></i></li>
                                    <li><i class="fa-regular fa-star"></i></li>
                                    <li><i class="fa-regular fa-star"></i></li>
                                    <li><i class="fa-regular fa-star"></i></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <div class="scale-up-hor-left"><span class="title"><i class="fa-regular fa-id-badge"></i>  Contáctame</span></div>
                    <ul class="lista">
                        <li class="item">Apartadó, Antioquia</li>
                        <li class="item">314 806 0749</li>
                        <li class="item">sadrh97@gmail.com</li>
                    </ul>
                </div>
              </div>
            </div>
    
    
            <div class="page side2">
                <div class="card-page">
                    <div class="scale-up-hor-left"><span class="title"><i class="fa-solid fa-building"></i> Experiencia Laboral</span></div>
                    <ul class="lista experiencia">
                        <div>
                            <li class="item">
                                <h3>SENA</h3>
                                <p>Formulación de Proyectos</p>
                                <p>Enero 2017 - Mayo 2018</p>
                                <ul>
                                    <li>Formulación proyectos</li>
                                    <li>Supervisión en desarrollo</li>
                                </ul>
                            </li>
                        </div>
                        <div>
                            <li class="item">
                                <h3>Supercerdo Paisa</h3>
                                <p>Administración</p>
                                <p>Junio 2019 - Marzo 2021</p>
                                <ul>
                                    <li>Asistencia Administrativa</li>
                                    <li>Cartera</li>
                                </ul>
                            </li>
                        </div>
                        <div>
                            <li class="item">
                                <h3>Vectorez Developers</h3>
                                <p>Administración</p>
                                <p>Junio 2021 - Marzo 2022</p>
                                <ul>
                                    <li>Asistencia Administrativa</li>
                                    <li>Cartera</li>
                                </ul>
                            </li>
                        </div>
                    </ul>
                </div>
                <div class="card-page">
                    <div class="scale-up-hor-left"><span class="title"><i class="fa-solid fa-graduation-cap"></i> Educación</span></div>
                    <div class="educacion">
                        <p>Graduada de Tecnología en formulación de proyectos,
                            y actualmente cursando Ingeniería de Sistemas y Desarrollo Fullstack 
                        </p>
                        <div class="logos">
                            <div class="logo-udea scale-up-hor-center"></div>
                            <div class="logo-eafit scale-up-hor-center"></div>
                        </div>
                    </div>
                </div>
                <div class="card-page">
                    <div class="scale-up-hor-left"><span class="title"><i class="fa-solid fa-chart-bar"></i> Habilidades</span></div>
                    <div class="educacion">
                        <ul class="lista">
                            <li class="item">
                                <div class="skill">
                                    <div class="skill-description">
                                        <span>Javascript</span><span>20%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress percentage" style="width: 20%"></div>
                                    </div>
                                </div>
                                <div class="skill">
                                    <div class="skill-description">
                                        <span>HTML</span><span>50%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress percentage" style="width: 50%"></div>
                                    </div>
                                </div>
                                <div class="skill">
                                    <div class="skill-description">
                                        <span>CSS</span><span>50%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress percentage" style="width: 50%"></div>
                                    </div>
                                </div>
                                <div class="skill">
                                    <div class="skill-description">
                                        <span>Angular</span><span>20%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress percentage" style="width: 20%"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
          </div>
</body>
</html>